<html>
<head>
	<title>Hello world en mxGraph.js</title>
	<!-- Establece el directorio base de la librería -->
	<script>
		mxBasePath="mxgraph/javascript/src/";
	</script>
	<script src="mxgraph/javascript/src/js/mxClient.js"></script>
	
	<!-- Ejemplo de hello world -->
	<script>
		// Aquí empieza el programa. Este crea un grafo en un nodo del DOM
		// especificado por su ID. Esta función es invocada en el evento onLoad
		function main(container) {
			// Revisa si el navegador es compatible
			if (!mxClient.isBrowserSupported()){
				mxUtils.error("Su navegador no es compatible con esta librería.", 200, false);
			} else {
				// Crea un grafo dentro del contenedor seleccionado
				var graph = new mxGraph(container);
				
				// Permite la selección por área (rubberband selection)
				new mxRubberband(graph);

				// Obtiene el padre por defecto para luego insertar nuevas celdas.
				// Este es normalmente el primer hijo del nodo raíz
				var parent = graph.getDefaultParent();

				// Comienza la actualización del la vista (Modelo transaccional)
				graph.getModel().beginUpdate();
				try {
					// La función insertVertex añade un nuevo vértice (recuadro) al grafo.
					// Sus argumentos son: 
					// El padre del grafo,
					// el objeto que representa el nuevo vértice,
					// el texto que acompaña al vértice,
					// las coordenadas de su esquinas superior izquierda y su ancho y alto 
					var v1 = graph.insertVertex(parent, null, "Hola",  20, 20, 80, 30);

					var v2 = graph.insertVertex(parent, null, "Mundo", 200, 150, 80, 30);
					
					// La función insertEdge inserta una nueva arista (flecha) al grafo.
					// Sus argumentos son:
					// El padre del grafo,
					// el objeto que representa la arista,
					// el texto que acompaña a la arista
					// y los vértices que están siendo conectados por la arista
					var e1 = graph.insertEdge(parent, null, "",  v1, v2);
				} finally {
					// Actualiza la vista
					graph.getModel().endUpdate();
				}
			}
		}
	</script>
</head>

<body onload="main(document.getElementById('graphContainer'))">
	<!-- Este es el padre del grafo -->
	<div	id="graphContainer"
		style="overflow: hidden; width: 312px; height: 241px;">
	</div>
</body>

</html>
